{
  "name": "casemd3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phithithuhuong/caseMD3_Rent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phithithuhuong/caseMD3_Rent/issues"
  },
  "homepage": "https://github.com/phithithuhuong/caseMD3_Rent#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "qs": "^6.11.0"
  }
}
